# Poker

OOP-ICT.FIrst.Tests/: TestCardFunctions.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  Dealer.cs  Exception.cs  IAlgorithm.cs  IDealer.cs  IPlayer.cs  PerfectShuffleAlgorithm.cs  Player.cs  Ranks.cs  Suits.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj  PokerCasino.cs  PokerPlayer.cs  Program.cs  Table.cs
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj  Tests.cs
OOP-ICT.Fourth/Combinations/: CareChain.cs  Chain.cs  Converter.cs  FlashChecker.cs  FullHouseChecker.cs  PairChecker.cs  PokerCombination.cs  RoyalFlashChecker.cs  StreetChecker.cs  StreetFlashChecker.cs  ThreeChecker.cs  TwoPairsChecker.cs
OOP-ICT.Fourth/Facades/: PokerGameFacade.cs  PokerPlayerFacade.cs
OOP-ICT.Second/: BlackjackPlayer.cs  BlackjackPlayerFacade.cs  GameLogic.cs  OOP-ICT.Second.csproj
OOP-ICT.Second.Tests/: OOP-ICT.Second.Tests.csproj  TestBankFunctions.cs  TestCasinoFunctions.cs
OOP-ICT.Second/Models/: Convert.cs  Player.cs  PlayerAccount.cs  PlayerFacade.cs
OOP-ICT.Second/Models/Bank/: Bank.cs  BankAccount.cs
OOP-ICT.Second/Models/Casino/: BlackjackCasino.cs  CasinoAccount.cs
OOP-ICT.Second/Models/Exceptions/: AccountAlreadyExistsException.cs  AccountDoesNotExistException.cs  InsufficientFundsException.cs
OOP-ICT.Second/Models/Factories/: AccountFactory.cs  BankAccountFactory.cs  CasinoAccountFactory.cs
OOP-ICT.Second/Models/Interfaces/: IAccount.cs  ICasino.cs  IPayment.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: OOP-ICT.Third.Tests.csproj  TestsForLab.cs
